# querydsl

./: README.md  build.gradle
src/main/java/study/querydsl/: QuerydslApplication.java
src/main/java/study/querydsl/controller/: HelloController.java  InitMember.java  MemberController.java
src/main/java/study/querydsl/dto/: MemberDto.java
src/main/java/study/querydsl/entity/: Member.java  Team.java
src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryImpl.java  MemberTestRepository.java
src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
src/main/resources/: application.yml
src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
src/test/java/study/querydsl/entity/: MemberTest.java
src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.yml
